{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "800px-Xu_Wei",
"description": "",
"display_name": "my_new_char_1",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"1280px-清_郎世宁绘《清高宗乾隆帝朝服像》": {
"export_overrides": {
"image": "\"res://assets/textures/portraits/1280px-清_郎世宁绘《清高宗乾隆帝朝服像》.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"800px-Xu_Wei": {
"export_overrides": {
"image": "\"res://assets/textures/portraits/800px-Xu_Wei.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"dufuportrait": {
"export_overrides": {
"image": "\"res://assets/textures/portraits/dufuportrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}