[gd_scene load_steps=5 format=3 uid="uid://bjikvl7hhugl2"]

[ext_resource type="Script" path="res://levels/main/Environment.gd" id="1_o07kv"]
[ext_resource type="Material" uid="uid://u8ms0bm1c8te" path="res://assets/shaders/materials/SkyShader.tres" id="2_8md66"]

[sub_resource type="Sky" id="Sky_t3s8o"]
sky_material = ExtResource("2_8md66")

[sub_resource type="Environment" id="Environment_giykr"]
background_mode = 2
sky = SubResource("Sky_t3s8o")
ambient_light_source = 3

[node name="Environment" type="Node3D"]
script = ExtResource("1_o07kv")
day_time = 17.2986
latitude = 39.92
day_of_year = 182
use_day_time_for_shader = true
sun_base_enegry = 1.0
moon_base_enegry = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_giykr")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.751616, 0.630929, 0.192358, 0.535708, -0.754047, 0.380039, 0.384825, -0.182596, -0.904747, 0, 0, 0)
rotation_order = 4

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.625103, -0.632607, 0.457225, 0.626447, 0.756053, 0.189601, -0.465628, 0.167907, 0.868906, 0, 0, 0)
rotation_order = 4
light_color = Color(0.945098, 0.917647, 0.737255, 1)
