[gd_scene load_steps=9 format=3 uid="uid://bx62xqsn3kish"]

[ext_resource type="Texture2D" uid="uid://52ogrbadaem3" path="res://textures/painted_plaster_wall_diff_4k.jpg" id="1_nyu03"]
[ext_resource type="Texture2D" uid="uid://dk3yt4mfqjywm" path="res://textures/roof_09_diff_4k.jpg" id="2_l6n7r"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_rkcnn"]
albedo_texture = ExtResource("1_nyu03")
uv1_scale = Vector3(10, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3xo02"]
material = SubResource("ORMMaterial3D_rkcnn")
size = Vector3(11.25, 2.2, 2.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_x00pu"]
data = PackedVector3Array(-5.625, 1.1, 1.25, 5.625, 1.1, 1.25, -5.625, -1.1, 1.25, 5.625, 1.1, 1.25, 5.625, -1.1, 1.25, -5.625, -1.1, 1.25, 5.625, 1.1, -1.25, -5.625, 1.1, -1.25, 5.625, -1.1, -1.25, -5.625, 1.1, -1.25, -5.625, -1.1, -1.25, 5.625, -1.1, -1.25, 5.625, 1.1, 1.25, 5.625, 1.1, -1.25, 5.625, -1.1, 1.25, 5.625, 1.1, -1.25, 5.625, -1.1, -1.25, 5.625, -1.1, 1.25, -5.625, 1.1, -1.25, -5.625, 1.1, 1.25, -5.625, -1.1, -1.25, -5.625, 1.1, 1.25, -5.625, -1.1, 1.25, -5.625, -1.1, -1.25, 5.625, 1.1, 1.25, -5.625, 1.1, 1.25, 5.625, 1.1, -1.25, -5.625, 1.1, 1.25, -5.625, 1.1, -1.25, 5.625, 1.1, -1.25, -5.625, -1.1, 1.25, 5.625, -1.1, 1.25, -5.625, -1.1, -1.25, 5.625, -1.1, 1.25, 5.625, -1.1, -1.25, -5.625, -1.1, -1.25)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_sibjl"]
albedo_texture = ExtResource("2_l6n7r")
uv1_scale = Vector3(15, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_0expb"]
material = SubResource("ORMMaterial3D_sibjl")
size = Vector3(2.5, 0.5, 11.25)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_rmqba"]
data = PackedVector3Array(0, 0.25, 5.625, 1.25, -0.25, 5.625, -1.25, -0.25, 5.625, 0, 0.25, -5.625, -1.25, -0.25, -5.625, 1.25, -0.25, -5.625, 0, 0.25, 5.625, 0, 0.25, -5.625, 1.25, -0.25, 5.625, 0, 0.25, -5.625, 1.25, -0.25, -5.625, 1.25, -0.25, 5.625, 0, 0.25, -5.625, 0, 0.25, 5.625, -1.25, -0.25, -5.625, 0, 0.25, 5.625, -1.25, -0.25, 5.625, -1.25, -0.25, -5.625, -1.25, -0.25, 5.625, 1.25, -0.25, 5.625, -1.25, -0.25, -5.625, 1.25, -0.25, 5.625, 1.25, -0.25, -5.625, -1.25, -0.25, -5.625)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.32, 1.1, -23.88)
mesh = SubResource("BoxMesh_3xo02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.32, 1.1, -23.88)
shape = SubResource("ConcavePolygonShape3D_x00pu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.32, 2.45, -23.88)
mesh = SubResource("PrismMesh_0expb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.32, 2.45, -23.88)
shape = SubResource("ConcavePolygonShape3D_rmqba")
