{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "poetryfan1",
"description": "",
"display_name": "newPoetryFan2",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"poetryfan1": {
"export_overrides": {
"image": "\"res://characters/npcs/poetryfans/poetryfan1.png\""
},
"mirror": false,
"offset": Vector2(-10, 0),
"scale": 1,
"scene": ""
},
"poetryfan2": {
"export_overrides": {
"image": "\"res://characters/npcs/poetryfans/poetryfan2.png\""
},
"mirror": false,
"offset": Vector2(10, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}