[gd_scene load_steps=3 format=3 uid="uid://bprptvbij0lms"]

[sub_resource type="BoxMesh" id="BoxMesh_ij17w"]
size = Vector3(2, 2, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_02wuo"]
data = PackedVector3Array(-1, 1, 2.5, 1, 1, 2.5, -1, -1, 2.5, 1, 1, 2.5, 1, -1, 2.5, -1, -1, 2.5, 1, 1, -2.5, -1, 1, -2.5, 1, -1, -2.5, -1, 1, -2.5, -1, -1, -2.5, 1, -1, -2.5, 1, 1, 2.5, 1, 1, -2.5, 1, -1, 2.5, 1, 1, -2.5, 1, -1, -2.5, 1, -1, 2.5, -1, 1, -2.5, -1, 1, 2.5, -1, -1, -2.5, -1, 1, 2.5, -1, -1, 2.5, -1, -1, -2.5, 1, 1, 2.5, -1, 1, 2.5, 1, 1, -2.5, -1, 1, 2.5, -1, 1, -2.5, 1, 1, -2.5, -1, -1, 2.5, 1, -1, 2.5, -1, -1, -2.5, 1, -1, 2.5, 1, -1, -2.5, -1, -1, -2.5)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ij17w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_02wuo")
