[gd_scene load_steps=3 format=3 uid="uid://dw58htantlmhk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahjmk"]
albedo_color = Color(0.396078, 0.0627451, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_08wlv"]
material = SubResource("StandardMaterial3D_ahjmk")
size = Vector3(3, 2.8, 1)

[node name="door" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
mesh = SubResource("BoxMesh_08wlv")
