[gd_scene load_steps=3 format=3 uid="uid://bxkro1o1x83nu"]

[sub_resource type="BoxMesh" id="BoxMesh_kr60f"]
size = Vector3(8, 3, 3)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1yqfw"]
data = PackedVector3Array(-4, 1.5, 1.5, 4, 1.5, 1.5, -4, -1.5, 1.5, 4, 1.5, 1.5, 4, -1.5, 1.5, -4, -1.5, 1.5, 4, 1.5, -1.5, -4, 1.5, -1.5, 4, -1.5, -1.5, -4, 1.5, -1.5, -4, -1.5, -1.5, 4, -1.5, -1.5, 4, 1.5, 1.5, 4, 1.5, -1.5, 4, -1.5, 1.5, 4, 1.5, -1.5, 4, -1.5, -1.5, 4, -1.5, 1.5, -4, 1.5, -1.5, -4, 1.5, 1.5, -4, -1.5, -1.5, -4, 1.5, 1.5, -4, -1.5, 1.5, -4, -1.5, -1.5, 4, 1.5, 1.5, -4, 1.5, 1.5, 4, 1.5, -1.5, -4, 1.5, 1.5, -4, 1.5, -1.5, 4, 1.5, -1.5, -4, -1.5, 1.5, 4, -1.5, 1.5, -4, -1.5, -1.5, 4, -1.5, 1.5, 4, -1.5, -1.5, -4, -1.5, -1.5)

[node name="building_template_2" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_kr60f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConcavePolygonShape3D_1yqfw")
