[gd_scene load_steps=3 format=3 uid="uid://chhbw7wqahpfl"]

[ext_resource type="PackedScene" uid="uid://c2pg8b0spkgov" path="res://levels/pvierthaler/46_3_tri.tscn" id="1_yeyv7"]
[ext_resource type="PackedScene" uid="uid://crafq4q4qoim7" path="res://levels/pvierthaler/yindingqiao.glb" id="2_uj6s5"]

[node name="game_tile" type="Node3D"]

[node name="terrain" parent="." instance=ExtResource("1_yeyv7")]

[node name="yindingqiao" parent="." instance=ExtResource("2_uj6s5")]
transform = Transform3D(0.491983, 0, 0.870605, 0, 1, 0, -0.870605, 0, 0.491983, -92.1709, -3.76489, -114.591)
