[gd_scene load_steps=5 format=3 uid="uid://i1ylp4ww52yc"]

[ext_resource type="Texture2D" uid="uid://cbxlkfae8ycki" path="res://levels/iyli/patterned_clay_plaster_diff_4k.jpg" id="1_ghod8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eco4i"]
albedo_texture = ExtResource("1_ghod8")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_bkqoe"]
material = SubResource("StandardMaterial3D_eco4i")
size = Vector3(12, 7.5, 6)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_74gxa"]
points = PackedVector3Array(6, 3.25, 3, 6, 3.25, -3, -6, 3.25, 3, 6, -3.25, 3, 6, -3.25, -3, -6, 3.25, -3, -6, -3.25, 3, -6, -3.25, -3)

[node name="building v3" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_bkqoe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_74gxa")
