[gd_scene load_steps=5 format=3 uid="uid://d1xemllomaein"]

[ext_resource type="Texture2D" uid="uid://cbxlkfae8ycki" path="res://levels/iyli/patterned_clay_plaster_diff_4k.jpg" id="1_48ks3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dtc2"]
albedo_texture = ExtResource("1_48ks3")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_anorr"]
material = SubResource("StandardMaterial3D_5dtc2")
size = Vector3(16, 6, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3o2kk"]
points = PackedVector3Array(8, 3, 0.5, 8, 3, -0.5, -8, 3, 0.5, 8, -3, 0.5, 8, -3, -0.5, -8, 3, -0.5, -8, -3, 0.5, -8, -3, -0.5)

[node name="wallsouth" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_anorr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_3o2kk")
