[gd_scene load_steps=5 format=3 uid="uid://dn66oc227gufv"]

[ext_resource type="Texture2D" uid="uid://cbxlkfae8ycki" path="res://levels/iyli/patterned_clay_plaster_diff_4k.jpg" id="1_52cx8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fl6wr"]
albedo_texture = ExtResource("1_52cx8")

[sub_resource type="BoxMesh" id="BoxMesh_ul6hr"]
material = SubResource("StandardMaterial3D_fl6wr")
size = Vector3(24.5, 6, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_n8xai"]
points = PackedVector3Array(12.25, 3, 0.5, 12.25, 3, -0.5, -12.25, 3, 0.5, 12.25, -3, 0.5, 12.25, -3, -0.5, -12.25, 3, -0.5, -12.25, -3, 0.5, -12.25, -3, -0.5)

[node name="wallpiece3" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ul6hr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_n8xai")
