[gd_scene load_steps=4 format=3 uid="uid://cil6xrk8lmums"]

[ext_resource type="Texture2D" uid="uid://dgefunoj5pkm1" path="res://levels/jessicajohnson/paintings (jpgs and pngs)/54322[1024].jpg" id="1_affck"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yq3tu"]
albedo_texture = ExtResource("1_affck")

[sub_resource type="PlaneMesh" id="PlaneMesh_w1yff"]
material = SubResource("StandardMaterial3D_yq3tu")
size = Vector2(1.59, 1.94)
orientation = 2

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_w1yff")
