[gd_scene load_steps=10 format=3 uid="uid://ceg17eyehxdir"]

[ext_resource type="Material" uid="uid://u8ms0bm1c8te" path="res://assets/shaders/materials/SkyShader.tres" id="1_6spky"]
[ext_resource type="Texture2D" uid="uid://cwgnycma6qqbx" path="res://assets/textures/roads/cobblestone/cobblestone_floor_08_diff_2k.jpg" id="1_7mm4m"]
[ext_resource type="PackedScene" uid="uid://buoa4rfr48kmo" path="res://characters/player/player.tscn" id="1_gyeyk"]
[ext_resource type="Texture2D" uid="uid://bun0npkhy1ilj" path="res://assets/textures/roads/cobblestone/cobblestone_floor_08_nor_gl_2k.jpg" id="2_u2tk3"]

[sub_resource type="Sky" id="Sky_t3s8o"]
sky_material = ExtResource("1_6spky")

[sub_resource type="Environment" id="Environment_giykr"]
background_mode = 2
sky = SubResource("Sky_t3s8o")
ambient_light_source = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68tw1"]
albedo_texture = ExtResource("1_7mm4m")
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("2_u2tk3")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jmfsn"]
material = SubResource("StandardMaterial3D_68tw1")
size = Vector2(10, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ly38x"]
points = PackedVector3Array(5.07738, 0.079334, 5.07738, -5.07738, -0.079334, -5.07738, -5.07738, 0.079334, -5.07738, 5.07738, -0.079334, -5.07738, -5.07738, -0.079334, 5.07738, -5.07738, 0.079334, 5.07738, 5.07738, 0.079334, -5.07738, 5.07738, -0.079334, 5.07738)

[node name="World" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_giykr")

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.0874339, 0.99617, 0, -0.99617, 0.0874339, 0, 3.08732, 0)

[node name="Terrain" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
mesh = SubResource("PlaneMesh_jmfsn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain"]
shape = SubResource("ConvexPolygonShape3D_ly38x")

[node name="Player" parent="." instance=ExtResource("1_gyeyk")]
