[gd_scene load_steps=11 format=3 uid="uid://ceg17eyehxdir"]

[ext_resource type="Texture2D" uid="uid://cwgnycma6qqbx" path="res://assets/textures/roads/cobblestone/cobblestone_floor_08_diff_2k.jpg" id="1_7mm4m"]
[ext_resource type="PackedScene" uid="uid://buoa4rfr48kmo" path="res://characters/player/player.tscn" id="1_gyeyk"]
[ext_resource type="Script" path="res://levels/main/main.gd" id="1_h0s2j"]
[ext_resource type="Texture2D" uid="uid://bun0npkhy1ilj" path="res://assets/textures/roads/cobblestone/cobblestone_floor_08_nor_gl_2k.jpg" id="2_u2tk3"]
[ext_resource type="PackedScene" uid="uid://bjikvl7hhugl2" path="res://assets/prefabs/environments/environment.tscn" id="4_vvj20"]
[ext_resource type="PackedScene" uid="uid://bl13fyknwy87t" path="res://assets/prefabs/interactive_scenes/interactable_object.tscn" id="5_dvpyu"]
[ext_resource type="Resource" uid="uid://djeof6xdytnsv" path="res://data/data_resources/ritual_ewer.tres" id="6_midvn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68tw1"]
albedo_texture = ExtResource("1_7mm4m")
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("2_u2tk3")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jmfsn"]
material = SubResource("StandardMaterial3D_68tw1")
size = Vector2(10, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ly38x"]
points = PackedVector3Array(5.07738, 0.079334, 5.07738, -5.07738, -0.079334, -5.07738, -5.07738, 0.079334, -5.07738, 5.07738, -0.079334, -5.07738, -5.07738, -0.079334, 5.07738, -5.07738, 0.079334, 5.07738, 5.07738, 0.079334, -5.07738, 5.07738, -0.079334, 5.07738)

[node name="World" type="Node3D"]
script = ExtResource("1_h0s2j")

[node name="Environment" parent="." instance=ExtResource("4_vvj20")]

[node name="Terrain" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
mesh = SubResource("PlaneMesh_jmfsn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain"]
shape = SubResource("ConvexPolygonShape3D_ly38x")

[node name="Player" parent="." instance=ExtResource("1_gyeyk")]

[node name="InteractableObject" parent="." instance=ExtResource("5_dvpyu")]
item = ExtResource("6_midvn")
