{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "QianlongYoung",
"description": "",
"display_name": "Qianlong",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"QianlongYoung": {
"export_overrides": {
"image": "\"res://assets/textures/portraits/1280px-清_郎世宁绘《清高宗乾隆帝朝服像》.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}