join yongzheng_emperor 1
yongzheng_emperor: Hello! Care to hear some poetry one of my favorite poems?
- Sure!
yongzheng_emperor: Ok! Here goes.
yongzheng_emperor: Tonight, the moon is dark\
A fisherman’s lantern appears.\
Its lonely gleam like a firefly.\
\
But when a breeze makes the water ripple\
The light scatters\
Until the river fills with stars.
yongzheng_emperor: That's a poem by Zha Shenxing. It was obtained from https\://www.classicchinesepoetry.com/tag/qing-dynasty/. Care to hear another?
- Okay!
yongzheng_emperor: This tower is so small it can barely contain me\
Though its eaves are as high as the old tree.\
Open the window to be equal to the Big Dipper\
Look down to see Tai Hang mountain.
yongzheng_emperor: This one is rather new. It was written by Yuan Shikai. I also obtained it from https\://www.classicchinesepoetry.com/tag/qing-dynasty/.
yongzheng_emperor: Thank you for listening to my favorite poems. Goodbye!
yongzheng_emperor: Excellent! Here goes...
yongzheng_emperor: Alright, goodbye!
