[gd_scene load_steps=12 format=3 uid="uid://dpkjos3a2moao"]

[ext_resource type="PackedScene" uid="uid://bjikvl7hhugl2" path="res://assets/prefabs/environments/environment.tscn" id="1_pknsc"]
[ext_resource type="Script" path="res://levels/rzheng/dynamic_gallery_3d.gd" id="1_rjoo1"]
[ext_resource type="PackedScene" uid="uid://bofsn7egn1vcy" path="res://levels/rzheng/player2.tscn" id="2_antt4"]
[ext_resource type="PackedScene" uid="uid://d2ikbbn66e3ai" path="res://levels/rzheng/painting.tscn" id="3_risvl"]
[ext_resource type="PackedScene" uid="uid://usd15divgbar" path="res://levels/rzheng/gallery_building.tscn" id="4_au07y"]
[ext_resource type="Texture2D" uid="uid://cmdvibofssu3d" path="res://levels/rzheng/Alongtheriver_QingMing_cropped.jpg" id="6_o1j5v"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wg5e1"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ncp57"]
albedo_color = Color(0.886275, 0.772549, 0.756863, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_yuffc"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="QuadMesh" id="QuadMesh_hv20t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ld5j4"]
albedo_texture = ExtResource("6_o1j5v")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_rjoo1")

[node name="Environment" parent="." instance=ExtResource("1_pknsc")]

[node name="floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("PlaneMesh_wg5e1")
surface_material_override/0 = SubResource("StandardMaterial3D_ncp57")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("ConcavePolygonShape3D_yuffc")

[node name="Player2" parent="." instance=ExtResource("2_antt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.865, 9.42403)

[node name="painting" parent="." instance=ExtResource("3_risvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.7)

[node name="gallery_building" parent="." instance=ExtResource("4_au07y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.73826, 0, 0, 0, 1, 0, 0, 0, 1, -15.699, 1.5, -10.828)
mesh = SubResource("QuadMesh_hv20t")
surface_material_override/0 = SubResource("StandardMaterial3D_ld5j4")
