[gd_scene load_steps=2 format=3 uid="uid://cv4whdkec57h7"]

[sub_resource type="BoxMesh" id="BoxMesh_wk8fr"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 6.8, 0, 0, 0, 1, 0, 3.4, 0)
mesh = SubResource("BoxMesh_wk8fr")
